{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- icons -->
    <link href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="{% static '/css/grocery.css' %}"/>
    <style>
        :root {
            --primary-color: #ff8929ef;
            --hover-color: #ff8929; /* Lighter shade for hover */
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        .btn-custom {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 12px 30px;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-top: 20px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: var(--hover-color);
        }

        .grocery-heading {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            margin-top: 0;
            padding-top: 20px;
            border-top: 2px solid var(--primary-color);
        }

        .recipe-heading {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #555;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .ingredient-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .ingredient-item {
            margin-bottom: 10px;
        }

        .ingredient-item a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .ingredient-item a:hover {
            color: var(--hover-color);
        }

        .no-items {
            font-size: 22px;
            color: #777;
            margin-top: 20px;
        }
        .ingredients {
            display: none;
        }
        @media print {
            #IngredientsBtn, #myButton1 {
                display: none !important;
            }
        }
    </style>
    <title>Grocery List</title>
</head>
<body>
<div class="container">
    <h1 class="mt-3 grocery-heading">Grocery Shopping List</h1>

    <div class="grocery-list">
        {% if recipe_items %}
            {% for recipe, items in recipe_items.items %}
                <h2 class="recipe-heading">For {{ recipe }}</h2>
                <ul class="ingredient-list">
                    {% for item in items %}
                        <li class="ingredient-item">
                            <a href="{% url 'delete_item' item.pk %}"><i class="fa-solid fa-circle-minus"></i> {{ item.ingredient.post_ingredient_detail }}</a>
                        </li>
                    {% endfor %}
                </ul>
            {% endfor %}
        {% else %}
            <p class="no-items">No items in the shopping list.</p>
        {% endif %}
    </div>
    <button id="myButton1" class="btn btn-custom"  onclick="printlist()"><i class="fas fa-print fa-2x"></i> Print List</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#IngredientsBtn").click(function(){
        $(".ingredients").toggle();
    });
});
function printlist() {
window.print();
  
}
</script>


</body>
</html>
