<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Bootstrap JS and JQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<style>
.form-control:focus {
    border-color: #ff8929ef;
    box-shadow: 0 0 0 0.2rem rgba(255, 137, 41, 0.25);
}

.select:focus {
    border-color: #ff8929ef;
    box-shadow: 0 0 0 0.2rem rgba(255, 137, 41, 0.25);
}

.select option:hover {
    background-color: #ff8929ef;
}
/* card img hover */
.image-container {
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s ease;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .image-container:hover .overlay {
    opacity: 0.7;
  }
  .overlay a {
    text-decoration: none;
    color: white;
  }
  .overlay a:hover {
    text-decoration: none;
    color: #ff8929ef;
  }
  .text {
    color: white;
    font-size: 20px;
    text-align: center;
  }

  .card-body a {
    text-decoration: none;
    color: #000000; 
    transition: color 0.3s ease; 
  }

  .card-body a:hover {
    color: #ff8929ef !important; 
    text-decoration: none; 
  }
  .form-control {
    border: 1px solid #ff8929ef;
    border-radius: 4px;
    padding: 5px;
    width: 100%; 
}

.form-control:focus {
    border-color: #ff8929ef;
    box-shadow: 0 0 0 0.2rem rgba(255, 137, 41, 0.25);
}
</style>

<div class="container mt-5">
  <form method="POST" action="{% url 'search' %}">
    {% csrf_token %}
    <div class="row mb-3">
      <div class="col-md-4">
        <input type="text" name="search" class="form-control" value="{{query}}" placeholder="Search...">
      </div>
      {% for category in main_categories %}
        <div class="col-md-2">
          <select class="form-control" name="category_filter_{{ category.main_category_id }}" onchange="this.form.submit()">
            <option value="">{{ category.main_category_name }}</option>
            {% for x in category.subcategorymodel_set.all %}
              <option value="{{ x.sub_category_id }}">{{ x.sub_category_name }}</option>
            {% endfor %}
          </select>
        </div>
      {% endfor %}
    </div>
  </form>
</div>



  <!-- Search Results -->
  <div class="container mt-5">
    <div class="row">
        {% for x in results %}
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="image-container">
                    <img src="{{ x.recipe_image.url }}" class="card-img-top" style="width: 100%; height: 300px;">
                    <div class="overlay">
                        <a href="{% url 'view_recipe' recipe_id=x.post_id %}" class="text"><h5 class="no-underline">View Recipe</h5></a>
                    </div>
                </div>
                <div class="card-body">
                    <a href="{% url 'view_recipe' recipe_id=x.post_id %}"><h5 style="color: #000000">{{ x.post_title }}</h5></a>
                    <a href="#"><p style="color: #000000; font-style: italic">{{ x.user_id.user_name }}</p></a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-md-12 text-center">
            <p>No recipes found under searched</p>
        </div>
        {% endfor %}
    </div>
</div>


</body>
</html>