{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      color: #333;
    }

    h2 {
      font-weight: bold;
      color: #000000;
      margin-bottom: 20px;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .theme-color {
      background-color: #ff6e12;
      border-color: #ff6e12;
    }

    .recipe-card {
      border: 1px solid #ccc;
      border-radius: 20px;
      transition: box-shadow 0.3s;
      background-color: #fff;
      margin-bottom: 20px;
    }

    .recipe-card:hover {
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
    }

    .recipe-actions {
      display: none;
    }

    .recipe-card:hover .recipe-actions {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    .recipe-actions a {
      text-decoration: none;
      color: #fff;
    }

    .user-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #ff6e12;
    }

    /* Additional styling */
    .btn {
      transition: all 0.3s ease-in-out;
      border-radius: 20px;
    }

    .btn:hover {
      transform: scale(1.1);
    }

    .card {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 20px;
    }

    .card:hover {
      box-shadow: 0 12px 24px 0 rgba(0,0,0,0.3);
    }

    .container {
      margin-top: 20px;
    }

    .navbar {
      padding: 20px 0;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: bold;
      transition: color 0.3s;
    }

    .navbar-nav .nav-link:hover {
      color: #ff6e12;
    }
    .card-title a{
        color: #000;
    }
    .card-title a:hover {
      color: #ff6e12; 
    }
  </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="fas fa-user"></i> User Profile</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<!-- User Details -->
<div class="container">
    <div class="row">
      <div class="col-md-2 text-center">
          {% if user.user_image %}
              <img src="{{ user.user_image.url }}" alt="User Image" class="user-image">
          {% else %}
              <img src="{% static 'images/default_user_profile.jpg' %}" alt="Default User Image" class="user-image">
          {% endif %}
      </div>
      <div class="col-md-4 align-self-center">
        <h2>{{ user.user_name }}</h2>
        {% if user.user_bio %}
        <p>{{ user.user_bio }}</p>
        {% endif %}
        <p><strong>Email:</strong> {{ user.user_email }}</p>
      </div>
    </div>
</div>



<!-- User Recipes -->
<div class="container mt-5">
    <h2>Recipes</h2>
    <div class="row">
        {% if user_recipe_posts_count > 0 %}
            {% for recipe_post in user_recipe_posts %}
                <div class="col-md-4">
                    <div class="card recipe-card">
                        <img src="{{ recipe_post.recipe_image.url }}" class="card-img-top" alt="Recipe Image" style="height: 240px; object-fit: cover; border-radius: 20px 20px 0 0;">
                        <div class="card-body">
                            <h5 class="card-title mb-3"><a href="/title/{{ recipe_post.post_id }}" style="text-decoration: none;"> {{ recipe_post.post_title }}</a></h5>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No recipes found uploaded by {{ user.user_name }}.</p>
        {% endif %}
    </div>
</div>



<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

